# legendary-utils

./: .project  DOC_FilenameSanitizer.md  DOC_WordsCapitalizer.md  README.md  pom.xml
docs/: FilenameSanitizer.md  WordsCapitalizer.md
src/main/java/com/andrealigios/legendaryutils/: FilenameSanitizer.java  WordsCapitalizer.java
src/test/java/com/andrealigios/legendaryutils/: FilenameSanitizerTest.java  WordsCapitalizerTest.java
src/test/resources/: log4j2-test.xml
